
.feedback-form {
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 10px;
}

.feedback-form h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.feedback-form input{
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.feedback-form button {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.feedback-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  white-space: nowrap;      /* Prevent wrapping */
  overflow-x: auto;         /* Enable horizontal scroll */
  resize: none;             /* Optional: disable resize */
}
